What is a mountain climber exercise?

Mountain climber exercise is an oft-talked about exercise that everyone seems to be doing these days. But what is a mountain climber exercise and what is it all about?
Mountain climber, also known as the running plank, is a bodyweight exercise that works on multiple muscle groups at the same time. It is a complete body workout 
that involves various modified poses such as the plank and pushups. 
This is a cardio exercise that has tremendous benefits for your mind and body.
How is mountain climber exercise practiced?
Though it may look complex, once you learn its proper technique, a mountain climber workout is quite easy. 

Here is how mountain climber exercise is practiced:
Start by getting into the plank position. Keep your abdominal muscles pulled in and your body straight. Ensure that your shoulders are pulled away from your ears.
Now draw your right knee to your chest and pull in your abs even tighter. This should be done without letting your body get out of the plank position.
Quickly push your right knee away and pull your left knee towards your chest in the same way.
Continue to pull in alternate knees to mimic the running motion. While doing this, ensure that your spine is straight and your body doesn�t sag.
Muscles worked: Deltoids, triceps, biceps, chest, abdominals, quads, hamstrings, hip abductors, and obliques.
Sets and reps: Start with 5-6 reps on each side for 3-4 sets and gradually increase to 25-30 reps.
What are the benefits of mountain climber exercise?
Mountain climber exercises are loved for how they combine simplicity and versatility and offer several unique health benefits.

Here are some of the most important mountain climber exercise benefits:
This exercise is easy to customize for people with different fitness levels and restrictions. There are mountain climbers for beginners 
and as well as those who have advanced workout experience. 
Mountain climber exercise can be used throughout your strength training workout routine. It can be done either as a warm-up or cool-down, 
the main part of your workout, supplement to a cardio workout like 
running and swimming, or combined with a multi-stage bodyweight workout that includes jumping jacks or squats.
In mountain climbers, abs are one of the main muscles worked along with your obliques and other core muscles. This helps in getting you a 
stabilized and strong core.
Because in mountain climbers abs are worked well, they make you stronger overall. This happens because most of your body�s strength comes from 
your core. This improves your ability to do physical activity by making you more agile and flexible.
In mountain climbers plank position is incorporated. This is an excellent posture for improving your balance and coordination. Mountain climbers 
planks also help in preventing injuries due to falls.
This is a fantastic exercise to get your heart rate up. This strengthens and conditions your heart and prevents cardiovascular disorders. 
An elevated heart rate also helps in burning more calories and hence in weight loss. This prevents several obesity-related health concerns
such as diabetes and hypertension.